# performance

./: .gitignore  .project  COPYRIGHT.md  README.md  pom.xml
bean-mapper-test/: .classpath  .factorypath  .project  README.md  pom.xml
bean-mapper-test/docs/: README.md  Readme.md
bean-mapper-test/docs/jdk11-01/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk11-02/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk11-03/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk11-04/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk11-05/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk17-01/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk17-02/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk17-03/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk17-04/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk17-05/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk17-06/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk17-07/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk21-01/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk21-02/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk6/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk7/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk8/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk8-02/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk8-03/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk8-04/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk8-05/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk8-06/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk8-07/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk8-08/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk8-09/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk8-10/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/docs/jdk8-11/: PerformanceTestWithCompleteFixtures.xlsx  PerformanceTestWithIncompleteFixtures.xlsx  README.md
bean-mapper-test/src/main/java/de/rahn/performance/beanmapper/: AbstractTestBeansMapperBean.java  TestBeansMapperBean.java  package-info.java
bean-mapper-test/src/main/java/de/rahn/performance/beanmapper/config/: SpringConfiguration.java
bean-mapper-test/src/main/java/de/rahn/performance/beanmapper/mapstruct/: TestBeansMapper.java  package-info.java
bean-mapper-test/src/main/java/de/rahn/performance/beanmapper/selma/: CustomCalendar.java  DateCustomMapper.java  TestBeansMapper.java  package-info.java
bean-mapper-test/src/main/java/de/rahn/performance/beanmapper/utils/: MapperManager.java  package-info.java
bean-mapper-test/src/main/java/de/rahn/performance/beanmapper/vendors/: ByHandTestBeansMapperBean.java  CommonsBeanUtilsTestBeansMapperBean.java  DozerTestBeansMapperBean.java  JMapperTestBeansMapperBean.java  MapStructTestBeansMapperBean.java  ModelMapperTestBeansMapperBean.java  OrikaTestBeansMapperBean.java  ReMapTestBeansMapperBean.java  SelmaTestBeansMapperBean.java  SpringBeanUtilsTestBeansMapperBean.java  package-info.java
bean-mapper-test/src/main/resources/: spring.xml
bean-mapper-test/src/test/java/de/rahn/performance/beanmapper/: AbstractPerformanceTest.java  PerformanceMeasurement.java  PerformanceTestWithCompleteFixtures.java  PerformanceTestWithIncompleteFixtures.java
bean-mapper-test/src/test/java/de/rahn/performance/beanmapper/utils/: MapperManagerTest.java
bean-mapper-test/src/test/resources/: log4j.xml
measurement/: .classpath  .project  README.md  pom.xml
measurement/src/main/java/de/rahn/performance/measurement/: MeasurementWriterToExcel.java  PerformanceMeasurement.java  Statistics.java  package-info.java
measurement/src/test/java/de/rahn/performance/measurement/: PerformanceMeasurementTest.java  StatisticsTest.java
test-beans/: .classpath  .project  README.md  pom.xml
test-beans/src/main/java/de/rahn/performance/testbeans/: DomainRow.java  DomainTable.java  JAXBToStringStyle.java  package-info.java
test-beans/src/main/java/org/w3/_2001/xmlschema/: Adapter1.java  Adapter2.java  Adapter3.java
test-beans/src/main/resources/: jaxb_binding.xml  jaxws_binding.xml  testservice.wsdl  testtypes.xsd
test-beans/src/test/java/de/rahn/performance/testbeans/: TestBeansUtils.java
(+26 files in other folders)
