<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- The Basics & Project information -->
  <groupId>de.rahn.performance</groupId>
  <artifactId>performance</artifactId>
  <version>1.5.10-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Performance Maven Parent</name>
  <description>Parent Performance Maven Parent</description>
  <url>https://github.com/frank-rahn/performance</url>

  <organization>
    <name>Frank W. Rahn</name>
    <url>https://www.frank-rahn.de</url>
  </organization>
  <developers>
    <developer>
      <id>frank-rahn</id>
      <name>Frank Rahn</name>
      <organization>Frank W. Rahn</organization>
    </developer>
  </developers>

  <scm>
    <url>https://github.com/frank-rahn/performance</url>
    <connection>scm:git:git://github.com/frank-rahn/performance.git</connection>
    <developerConnection>scm:git:git@github.com:frank-rahn/performance.git</developerConnection>
  </scm>

  <!-- Project Settings -->
  <properties>
    <encoding>UTF-8</encoding>
    <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

    <!-- Maven Plugins -->
    <maven-compiler-plugin.version>3.12.1</maven-compiler-plugin.version>
    <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
    <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
    <versions-maven-plugin.version>2.16.2</versions-maven-plugin.version>

    <!-- Jakarta EE 10 -->
    <!-- pkg:maven/jakarta.annotation/jakarta.annotation-api -->
    <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
    <!-- pkg:maven/jakarta.xml.ws/jakarta.xml.ws-api -->
    <jakarta.xml.ws-api.version>4.0.1</jakarta.xml.ws-api.version>
    <!-- pkg:maven/jakarta.persistence/jakarta.persistence-api -->
    <jakarta.persistence-api.version>3.1.0</jakarta.persistence-api.version>

    <!-- Utilities -->
    <jdk.version>17</jdk.version>
    <!-- pkg:maven/org.apache.commons/commons-lang3 -->
    <commons-lang3.version>3.14.0</commons-lang3.version>
    <!-- pkg:maven/commons-collections/commons-collections -->
    <commons-collections.version>3.2.2</commons-collections.version>
    <!-- pkg:maven/commons-io/commons-io -->
    <commons-io.version>2.15.1</commons-io.version>
    <!-- pkg:maven/org.apache.poi/poi-ooxml -->
    <poi-ooxml.version>5.2.5</poi-ooxml.version>
    <!-- pkg:maven/com.formdev/jide-oss -->
    <jide-oss.version>3.7.14</jide-oss.version>
    <!-- pkg:maven/joda-time/joda-time -->
    <joda-time.version>2.12.7</joda-time.version>
    <!-- pkg:maven/org.slf4j/slf4j-api -->
    <slf4j.version>2.0.12</slf4j.version>
    <!-- pkg:maven/org.apache.logging.log4j/log4j-to-slf4j -->
    <log4j-to-slf4j.version>2.23.0</log4j-to-slf4j.version>
    <!-- pkg:maven/org.hamcrest/hamcrest-library -->
    <hamcrest-library.version>1.3</hamcrest-library.version>
    <!-- pkg:maven/junit/junit -->
    <junit.version>4.13.2</junit.version>

    <!-- Mapper -->
    <!-- pkg:maven/commons-beanutils/commons-beanutils -->
    <commons-beanutils.version>1.9.4</commons-beanutils.version>
    <!-- pkg:maven/org.springframework/spring-context -->
    <spring.version>6.1.14</spring.version>
    <!-- EOL pkg:maven/com.github.dozermapper/dozer-core -->
    <dozer-core.version>6.5.2</dozer-core.version>
    <!-- pkg:maven/ma.glasnost.orika/orika-core -->
    <orika-core.version>1.5.4</orika-core.version>
    <!-- pkg:maven/org.mapstruct/mapstruct -->
    <mapstruct.version>1.5.5.Final</mapstruct.version>
    <!-- pkg:maven/org.modelmapper/modelmapper -->
    <modelmapper.version>3.2.0</modelmapper.version>
    <!-- EOL pkg:maven/com.googlecode.jmapper-framework/jmapper-core -->
    <jmapper-core.version>1.6.1.CR2</jmapper-core.version>
    <!-- pkg:maven/fr.xebia.extras/selma -->
    <selma.version>1.0</selma.version>
    <!-- pkg:maven/com.remondis/remap -->
    <remap.version>4.3.2</remap.version>
  </properties>

  <modules>
    <module>measurement</module>
    <module>test-beans</module>
    <module>bean-mapper-test</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>de.rahn.performance</groupId>
        <artifactId>measurement</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rahn.performance</groupId>
        <artifactId>test-beans</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>de.rahn.performance</groupId>
        <artifactId>test-beans</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>de.rahn.performance</groupId>
        <artifactId>bean-mapper-test</artifactId>
        <version>${project.version}</version>
      </dependency>

      <!-- Utilities -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>${commons-collections.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>com.formdev</groupId>
        <artifactId>jide-oss</artifactId>
        <version>${jide-oss.version}</version>
      </dependency>
      <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>${joda-time.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.annotation</groupId>
        <artifactId>jakarta.annotation-api</artifactId>
        <version>${jakarta.annotation-api.version}</version>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.ws</groupId>
        <artifactId>jakarta.xml.ws-api</artifactId>
        <version>${jakarta.xml.ws-api.version}</version>
        <scope>compile</scope>
      </dependency>
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>${jakarta.persistence-api.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${poi-ooxml.version}</version>
        <exclusions>
          <exclusion>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
          </exclusion>
          <exclusion>
            <groupId>stax</groupId>
            <artifactId>stax-api</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>jcl-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>log4j-over-slf4j</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-to-slf4j</artifactId>
        <version>${log4j-to-slf4j.version}</version>
      </dependency>
      <!-- Die Mapper -->
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.dozermapper</groupId>
        <artifactId>dozer-core</artifactId>
        <version>${dozer-core.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>ma.glasnost.orika</groupId>
        <artifactId>orika-core</artifactId>
        <version>${orika-core.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>${mapstruct.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.modelmapper</groupId>
        <artifactId>modelmapper</artifactId>
        <version>${modelmapper.version}</version>
      </dependency>
      <dependency>
        <groupId>com.googlecode.jmapper-framework</groupId>
        <artifactId>jmapper-core</artifactId>
        <version>${jmapper-core.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.xebia.extras</groupId>
        <artifactId>selma</artifactId>
        <version>${selma.version}</version>
      </dependency>
      <dependency>
        <groupId>fr.xebia.extras</groupId>
        <artifactId>selma-processor</artifactId>
        <version>${selma.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>com.remondis</groupId>
        <artifactId>remap</artifactId>
        <version>${remap.version}</version>
      </dependency>

      <!-- Test -->
      <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-library</artifactId>
        <version>${hamcrest-library.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>${maven-jar-plugin.version}</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              </manifest>
              <manifestEntries>
                <Build-Jdk>${jdk.version}</Build-Jdk>
              </manifestEntries>
            </archive>
          </configuration>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>test-jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>${versions-maven-plugin.version}</version>
          <configuration>
            <generateBackupPoms>false</generateBackupPoms>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <configuration>
          <attach>true</attach>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
