<?xml version="1.0" encoding="UTF-8"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
		http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd
	">
	<modelVersion>4.0.0</modelVersion>

	<!-- The Basics & Project information -->
	<groupId>de.rahn.performance</groupId>
	<artifactId>performance</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Performance Maven Parent</name>
	<description>Parent Performance Maven Parent</description>
	<url>https://github.com/frank-rahn/performance</url>

	<organization>
		<name>Frank W. Rahn</name>
		<url>http://www.frank-rahn.de</url>
	</organization>
	<developers>
		<developer>
			<id>frank-rahn</id>
			<name>Frank Rahn</name>
			<organization>Frank W. Rahn</organization>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/frank-rahn/performance</url>
		<connection>scm:git:git://github.com/frank-rahn/performance.git</connection>
		<developerConnection>scm:git:git@github.com:frank-rahn/performance.git</developerConnection>
	</scm>

	<!-- Project Settings -->
	<properties>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

		<!-- Maven Plugins -->
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<versions-maven-plugin.version>2.3</versions-maven-plugin.version>
		<cxf-codegen-plugin.version>3.1.4</cxf-codegen-plugin.version>
		<cxf-xjc-ts.version>3.0.5</cxf-xjc-ts.version>
		<jaxb2-fluent-api.version>3.0</jaxb2-fluent-api.version>
		<jaxb2-basics.version>0.9.4</jaxb2-basics.version>

		<!-- Utilities -->
		<jdk.version>1.8</jdk.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<poi-ooxml.version>3.15</poi-ooxml.version>
		<jide-oss.version>3.6.18</jide-oss.version>
		<joda-time.version>2.9.7</joda-time.version>
		<cxf-xjc-runtime.version>3.0.5</cxf-xjc-runtime.version>
		<hibernate-jpa.version>1.0.0.Final</hibernate-jpa.version>
		<slf4j.version>1.7.25</slf4j.version>
		<hamcrest.version>1.3</hamcrest.version>
		<junit.version>4.12</junit.version>

		<!-- Mapper -->
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<spring.version>4.3.7.RELEASE</spring.version>
		<dozer.version>5.5.1</dozer.version>
		<orika.version>1.5.0</orika.version>
		<mapstruct.version>1.1.0.Final</mapstruct.version>
		<modelmapper.version>0.7.8</modelmapper.version>
		<jmapper.version>1.6.0.1</jmapper.version>
		<selma.version>0.15</selma.version>
	</properties>

	<modules>
		<module>measurement</module>
		<module>test-beans</module>
		<module>bean-mapper-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.rahn.performance</groupId>
				<artifactId>measurement</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.rahn.performance</groupId>
				<artifactId>test-beans</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>de.rahn.performance</groupId>
				<artifactId>test-beans</artifactId>
				<version>${project.version}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>de.rahn.performance</groupId>
				<artifactId>bean-mapper-test</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- Utilities -->
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jidesoft</groupId>
				<artifactId>jide-oss</artifactId>
				<version>${jide-oss.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf.xjc-utils</groupId>
				<artifactId>cxf-xjc-runtime</artifactId>
				<version>${cxf-xjc-runtime.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.bind</groupId>
						<artifactId>jaxb-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>${hibernate-jpa.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi-ooxml.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
					<exclusion>
						<groupId>stax</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- Die Mapper -->
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sf.dozer</groupId>
				<artifactId>dozer</artifactId>
				<version>${dozer.version}</version>
			</dependency>
			<dependency>
				<groupId>ma.glasnost.orika</groupId>
				<artifactId>orika-core</artifactId>
				<version>${orika.version}</version>
 				<exclusions>
					<exclusion>
						<groupId>org.javassist</groupId>
						<artifactId>javassist</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-processor</artifactId>
				<version>${mapstruct.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.modelmapper</groupId>
				<artifactId>modelmapper</artifactId>
				<version>${modelmapper.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jmapper-framework</groupId>
				<artifactId>jmapper-core</artifactId>
				<version>${jmapper.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.xebia.extras</groupId>
				<artifactId>selma</artifactId>
				<version>${selma.version}</version>
			</dependency>
			<dependency>
				<groupId>fr.xebia.extras</groupId>
				<artifactId>selma-processor</artifactId>
				<version>${selma.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- Test -->
			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>${hamcrest.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
					<configuration>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
							<manifestEntries>
								<Build-Jdk>${jdk.version}</Build-Jdk>
							</manifestEntries>
						</archive>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>versions-maven-plugin</artifactId>
					<version>${versions-maven-plugin.version}</version>
					<configuration>
						<generateBackupPoms>false</generateBackupPoms>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-codegen-plugin</artifactId>
					<version>${cxf-codegen-plugin.version}</version>
					<executions>
						<execution>
							<id>wsdl2java</id>
							<phase>generate-sources</phase>
							<goals>
								<goal>wsdl2java</goal>
							</goals>
							<configuration>
								<!--fork>once</fork-->
								<encoding>${encoding}</encoding>
								<additionalJvmArgs>-Dfile.encoding=${encoding}</additionalJvmArgs>
								<defaultOptions>
									<extraargs>
										<extraarg>-xjc-enableIntrospection</extraarg>
										<extraarg>-xjc-Xsetters</extraarg>
										<extraarg>-xjc-Xts:style:org.apache.cxf.xjc.runtime.JAXBToStringStyle.MULTI_LINE_STYLE</extraarg>
										<extraarg>-xjc-Xfluent-api</extraarg>
									</extraargs>
									<bindingFiles>
										<bindingFile>http://xmlns.frank-rahn.de/binding/jaxb/1.1</bindingFile>
										<bindingFile>http://xmlns.frank-rahn.de/binding/jaxws/1.0</bindingFile>
									</bindingFiles>
								</defaultOptions>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>org.apache.cxf.xjcplugins</groupId>
							<artifactId>cxf-xjc-ts</artifactId>
							<version>${cxf-xjc-ts.version}</version>
						</dependency>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-fluent-api</artifactId>
							<version>${jaxb2-fluent-api.version}</version>
						</dependency>
						<dependency>
							<groupId>org.jvnet.jaxb2_commons</groupId>
							<artifactId>jaxb2-basics</artifactId>
							<version>${jaxb2-basics.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>